# herms

./: .env.example  .gitignore  capacitor.config.ts  package-lock.json  package.json  vercel.json  vite.config.ts
android/: build.gradle  variables.gradle
android/app/: build.gradle  google-services.json.example
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/herms/customer/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: firebase-messaging-sw.js  robots.txt  sitemap.xml
scripts/: apply-bookings-sql.mjs  cap-dev-sync.mjs  clean-dist.mjs  dist-integrity.mjs  e2e-smoke-test.mjs  export-source-en.mjs  fix-bookings.mjs  free-port.mjs  generate-landing-only.mjs  generate-locale-translations.mjs  mobile-serve.mjs  patch-android-agp.mjs  patch-index-locale.mjs  ping-sitemap.mjs  preview-mobile.mjs  project-root.mjs  setup-book-now.mjs  setup-firebase-web.mjs  setup-razorpay.mjs  sync-firebase-config.mjs  sync-mobile-dev.mjs  test-booking-flow.mjs  test-razorpay.mjs  write-google-verification.mjs
src/: routeTree.gen.ts  styles.css
supabase/: CREATE_STORAGE_BUCKET.sql  FRESH_INSTALL_HERMS.sql  RUN_AUTH_FIX.sql  RUN_BOOKINGS_RLS_ONLY.sql  RUN_BOOK_NOW_FIX.sql  RUN_BOOTSTRAP_SIGNUP.sql  RUN_BRANCHES_ADD_PHONE.sql  RUN_BRANCHES_COMPLETE.sql  RUN_BRANCHES_FIX.sql  RUN_BRANCHES_FIX_ALL.sql  RUN_BRANCHES_MIGRATION.sql  RUN_BRANCHES_RLS_FIX.sql  RUN_EMPLOYEE_PERMISSIONS.sql  RUN_EQUIPMENT_COLLECTION.sql  (+16 more)
(+140 files in other folders)
